{
    "ui mixed select" : {
        "prefix": "tls-select:mixed",
        "body": [
            "<div class=\"field\">",
            "  <label class=\"text-title\" for=\"options\">Select Options</label>",
            "  <div class=\"relative\">",
            "    <svg class=\"absolute right-2.5 inset-y-0 my-auto text-body opacity-75 pointer-events-none\" xmlns=\"http://www.w3.org/2000/svg\" width=\"0.75rem\" height=\"0.75rem\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\">",
            "      <path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/>",
            "    </svg>",
            "    <select id=\"options\" class=\"input variant-mixed sz-md appearance-none\">",
            "      <option value=\"1\">Option 1</option>",
            "      <option value=\"2\">Option 2</option>",
            "      <option value=\"3\">Option 3</option>",
            "    </select>",
            "  </div>",
            "  <span class=\"inline-block text-sm text-caption\">Select description</span>",
            "</div>"
        ],
        "description": "tailus ui html select component mixed variant"
    },
    "ui outlined select" : {
        "prefix": "tls-select:outlined",
        "body": [
            "<div class=\"field\">",
            "  <label class=\"text-title\" for=\"options\">Select Options</label>",
            "  <div class=\"relative\">",
            "    <svg class=\"absolute right-2.5 inset-y-0 my-auto text-body opacity-75 pointer-events-none\" xmlns=\"http://www.w3.org/2000/svg\" width=\"0.75rem\" height=\"0.75rem\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\">",
            "      <path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/>",
            "    </svg>",
            "    <select id=\"options\" class=\"input variant-outlined sz-md appearance-none\">",
            "      <option value=\"1\">Option 1</option>",
            "      <option value=\"2\">Option 2</option>",
            "      <option value=\"3\">Option 3</option>",
            "    </select>",
            "  </div>",
            "  <span class=\"inline-block text-sm text-caption\">Select description</span>",
            "</div>"
        ],
        "description": "tailus ui html select component outlined variant"
    },
    "ui plain select" : {
        "prefix": "tls-select:plain",
        "body": [
            "<div class=\"field\">",
            "  <label class=\"text-title\" for=\"options\">Select Options</label>",
            "  <div class=\"relative\">",
            "    <svg class=\"absolute right-2.5 inset-y-0 my-auto text-body opacity-75 pointer-events-none\" xmlns=\"http://www.w3.org/2000/svg\" width=\"0.75rem\" height=\"0.75rem\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\">",
            "      <path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/>",
            "    </svg>",
            "    <select id=\"options\" class=\"input variant-plain sz-md appearance-none\">",
            "      <option value=\"1\">Option 1</option>",
            "      <option value=\"2\">Option 2</option>",
            "      <option value=\"3\">Option 3</option>",
            "    </select>",
            "  </div>",
            "  <span class=\"inline-block text-sm text-caption\">Select description</span>",
            "</div>"
        ],
        "description": "tailus ui html select component plain variant"
    },
    "ui soft select" : {
        "prefix": "tls-select:soft",
        "body": [
            "<div class=\"field\">",
            "  <label class=\"text-title\" for=\"options\">Select Options</label>",
            "  <div class=\"relative\">",
            "    <svg class=\"absolute right-2.5 inset-y-0 my-auto text-body opacity-75 pointer-events-none\" xmlns=\"http://www.w3.org/2000/svg\" width=\"0.75rem\" height=\"0.75rem\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\">",
            "      <path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/>",
            "    </svg>",
            "    <select id=\"options\" class=\"input variant-soft sz-md appearance-none\">",
            "      <option value=\"1\">Option 1</option>",
            "      <option value=\"2\">Option 2</option>",
            "      <option value=\"3\">Option 3</option>",
            "    </select>",
            "  </div>",
            "  <span class=\"inline-block text-sm text-caption\">Select description</span>",
            "</div>"
        ],
        "description": "tailus ui html select component soft variant"
    },
    "ui bottomOutlined select" : {
        "prefix": "tls-select:bottomOutlined",
        "body": [
            "<div class=\"field\">",
            "  <label class=\"text-title\" for=\"options\">Select Options</label>",
            "  <div class=\"relative\">",
            "    <svg class=\"absolute right-2.5 inset-y-0 my-auto text-body opacity-75 pointer-events-none\" xmlns=\"http://www.w3.org/2000/svg\" width=\"0.75rem\" height=\"0.75rem\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\">",
            "      <path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/>",
            "    </svg>",
            "    <select id=\"options\" class=\"input variant-bottomOutlined sz-md appearance-none\">",
            "      <option value=\"1\">Option 1</option>",
            "      <option value=\"2\">Option 2</option>",
            "      <option value=\"3\">Option 3</option>",
            "    </select>",
            "  </div>",
            "  <span class=\"inline-block text-sm text-caption\">Select description</span>",
            "</div>"
        ],
        "description": "tailus ui html select component bottomOutlined variant"
    }
}